version: '3'

services:
  jekyll:
    build: .
    container_name: challenges-and-prizes
    ports:
      - "4001:4001"
    volumes:
      - .:/root/project
      - /root/project/node_modules
      - /root/project/vendor/bundle
      - ~/src/gsa/container/challenges-and-prizes:/root/project
    stdin_open: true
    tty: true